\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{5}{Introduction}{chapter.1}{}}
\citation{Katagiri2019}
\citation{Devane2019}
\citation{Hu2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Human Body Models}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{human-body-models}{{2}{7}{Human Body Models}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rear Impact}{7}{section.2.1}}
\newlabel{rear-impact}{{2.1}{7}{Rear Impact}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Frontal impact}{7}{section.2.2}}
\newlabel{frontal-impact}{{2.2}{7}{Frontal impact}{section.2.2}{}}
\citation{Hwang2019}
\citation{Hwang2016}
\citation{Hwang2019}
\citation{Perez-rapela2019}
\citation{Larsson2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Side Impact}{8}{section.2.3}}
\newlabel{side-impact}{{2.3}{8}{Side Impact}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Oblique Impact}{8}{section.2.4}}
\newlabel{oblique-impact}{{2.4}{8}{Oblique Impact}{section.2.4}{}}
\citation{Boyle2019}
\citation{Rawska2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Vulnerable population}{9}{section.2.5}}
\newlabel{vulnerable-population}{{2.5}{9}{Vulnerable population}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Future Seat Configurations}{9}{section.2.6}}
\newlabel{future-seat-configurations}{{2.6}{9}{Future Seat Configurations}{section.2.6}{}}
\citation{Reed2019}
\citation{Graci2019}
\citation{Ghaffari2019}
\citation{Richardson2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Human experiments}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{human-experiments}{{3}{11}{Human experiments}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Human volunteers}{11}{section.3.1}}
\newlabel{human-volunteers}{{3.1}{11}{Human volunteers}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Restraint systems}{11}{subsection.3.1.1}}
\newlabel{restraint-systems}{{3.1.1}{11}{Restraint systems}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Precrash}{11}{subsection.3.1.2}}
\newlabel{precrash}{{3.1.2}{11}{Precrash}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Post-mortem human subjects (PMHS)}{11}{section.3.2}}
\newlabel{post-mortem-human-subjects-pmhs}{{3.2}{11}{Post-mortem human subjects (PMHS)}{section.3.2}{}}
\citation{Shaw2009}
\citation{Viano2018}
\citation{Rhule2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dummies}{12}{section.3.3}}
\newlabel{dummies}{{3.3}{12}{Dummies}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Biofidelity}{12}{section.3.4}}
\newlabel{biofidelity}{{3.4}{12}{Biofidelity}{section.3.4}{}}
\citation{Wang2018}
\citation{Li2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Head}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{head}{{4}{13}{Head}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Brain}{13}{section.4.1}}
\newlabel{brain}{{4.1}{13}{Brain}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Models}{13}{subsection.4.1.1}}
\newlabel{models}{{4.1.1}{13}{Models}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Experiments}{13}{subsection.4.1.2}}
\newlabel{experiments}{{4.1.2}{13}{Experiments}{subsection.4.1.2}{}}
\citation{Sato2019}
\citation{Zhou2019}
\citation{Wang2008}
\citation{Yu2017}
\citation{Kaufman2013}
\citation{Pintar2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Spine}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{spine}{{5}{15}{Spine}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cervical Spine}{15}{section.5.1}}
\newlabel{cervical-spine}{{5.1}{15}{Cervical Spine}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Thoracic Spine}{15}{section.5.2}}
\newlabel{thoracic-spine}{{5.2}{15}{Thoracic Spine}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lumbar Spine}{15}{section.5.3}}
\newlabel{lumbar-spine}{{5.3}{15}{Lumbar Spine}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Shoulder and Upper Extremity}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{shoulder-and-upper-extremity}{{6}{17}{Shoulder and Upper Extremity}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Shoulder}{17}{section.6.1}}
\newlabel{shoulder}{{6.1}{17}{Shoulder}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Upper Extremity}{17}{section.6.2}}
\newlabel{upper-extremity}{{6.2}{17}{Upper Extremity}{section.6.2}{}}
\citation{Katzenberger2020}
\citation{Iraeus2019}
\citation{Ramachandra2019}
\citation{Murach2018}
\citation{Harden2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Thorax}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thorax}{{7}{19}{Thorax}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Rib injuries}{19}{section.7.1}}
\newlabel{rib-injuries}{{7.1}{19}{Rib injuries}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Internal organ injuries}{20}{section.7.2}}
\newlabel{internal-organ-injuries}{{7.2}{20}{Internal organ injuries}{section.7.2}{}}
\citation{Calvo-Gallego2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Abdomen and Pelvis}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abdomen-and-pelvis}{{8}{21}{Abdomen and Pelvis}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Abdomen}{21}{section.8.1}}
\newlabel{abdomen}{{8.1}{21}{Abdomen}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Pelvis}{21}{section.8.2}}
\newlabel{pelvis}{{8.2}{21}{Pelvis}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Adipose Tissue}{21}{section.8.3}}
\newlabel{adipose-tissue}{{8.3}{21}{Adipose Tissue}{section.8.3}{}}
\citation{Audenaert2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Lower Extremities}{23}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lower-extremities}{{9}{23}{Lower Extremities}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Morphology}{23}{section.9.1}}
\newlabel{morphology}{{9.1}{23}{Morphology}{section.9.1}{}}
\bibdata{manual-ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Miscellaneous}{25}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{miscellaneous}{{10}{25}{Miscellaneous}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Muscles}{25}{section.10.1}}
\newlabel{muscles}{{10.1}{25}{Muscles}{section.10.1}{}}
