\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Human Body Models}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Rear Impact}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Frontal impact}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Side Impact}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Oblique Impact}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Vulnerable population}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Future Seat Configurations}{9}{section.2.6}
\contentsline {chapter}{\numberline {3}Human experiments}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Human volunteers}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Restraint systems}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Precrash}{11}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Post-mortem human subjects (PMHS)}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Dummies}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Biofidelity}{12}{section.3.4}
\contentsline {chapter}{\numberline {4}Head}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Brain}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Models}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Experiments}{13}{subsection.4.1.2}
\contentsline {chapter}{\numberline {5}Spine}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Cervical Spine}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Thoracic Spine}{15}{section.5.2}
\contentsline {section}{\numberline {5.3}Lumbar Spine}{15}{section.5.3}
\contentsline {chapter}{\numberline {6}Shoulder and Upper Extremity}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Shoulder}{17}{section.6.1}
\contentsline {section}{\numberline {6.2}Upper Extremity}{17}{section.6.2}
\contentsline {chapter}{\numberline {7}Thorax}{19}{chapter.7}
\contentsline {section}{\numberline {7.1}Rib injuries}{19}{section.7.1}
\contentsline {section}{\numberline {7.2}Internal organ injuries}{20}{section.7.2}
\contentsline {chapter}{\numberline {8}Abdomen and Pelvis}{21}{chapter.8}
\contentsline {section}{\numberline {8.1}Abdomen}{21}{section.8.1}
\contentsline {section}{\numberline {8.2}Pelvis}{21}{section.8.2}
\contentsline {section}{\numberline {8.3}Adipose Tissue}{21}{section.8.3}
\contentsline {chapter}{\numberline {9}Lower Extremities}{23}{chapter.9}
\contentsline {section}{\numberline {9.1}Morphology}{23}{section.9.1}
\contentsline {chapter}{\numberline {10}Miscellaneous}{25}{chapter.10}
\contentsline {section}{\numberline {10.1}Muscles}{25}{section.10.1}
