% Encoding: UTF-8

@Article{Pintar2012,
  author          = {Pintar, Frank A and Yoganandan, Narayan and Maiman, Dennis J and Scarboro, Mark and Rudd, Rodney W},
  title           = {Thoracolumbar spine fractures in frontal impact crashes.},
  journal         = {Annals of advances in automotive medicine. Association for the Advancement of Automotive Medicine. Annual Scientific Conference},
  year            = {2012},
  volume          = {56},
  pages           = {277--283},
  issn            = {1943-2461},
  abstract        = {There is currently no injury assessment for thoracic or lumbar spine fractures in the motor vehicle crash standards throughout the world. Compression-related thoracolumbar fractures are occurring in frontal impacts and yet the mechanism of injury is poorly understood. The objective of this investigation was to characterize these injuries using real world crash data from the US-DOT-NHTSA NASS-CDS and CIREN databases. Thoracic and lumbar AIS vertebral body fracture codes were searched for in the two databases. The NASS database was used to characterize population trends as a function of crash year and vehicle model year. The CIREN database was used to examine a case series in more detail. From the NASS database there were 2000-4000 occupants in frontal impacts with thoracic and lumbar vertebral body fractures per crash year. There was an increasing trend in incidence rate of thoracolumbar fractures in frontal impact crashes as a function of vehicle model year from 1986 to 2008; this was not the case for other crash types. From the CIREN database, the thoracolumbar spine was most commonly fractured at either the T12 or L1 level. Major, burst type fractures occurred predominantly at T12, L1 or L5; wedge fractures were most common at L1. Most CIREN occupants were belted; there were slightly more females involved; they were almost all in bucket seats; impact location occurred approximately half the time on the road and half off the road. The type of object struck also seemed to have some influence on fractured spine level, suggesting that the crash deceleration pulse may be influential in the type of compression vector that migrates up the spinal column. Future biomechanical studies are required to define mechanistically how these fractures are influenced by these many factors.},
  citation-subset = {IM},
  completed       = {2016-04-23},
  country         = {United States},
  issn-linking    = {1943-2461},
  keywords        = {Accidents, Traffic; Fractures, Compression; Humans; Lumbar Vertebrae; Seat Belts; Spinal Fractures},
  nlm-id          = {101528485},
  owner           = {NLM},
  pmc             = {PMC3503432},
  pmid            = {23169137},
  pubmodel        = {Print},
  pubstatus       = {ppublish},
  revised         = {2018-12-02},
}

@Article{Iraeus2019,
  author    = {Johan Iraeus and Linus Lundin and Simon Storm and Amanda Agnew and Yun-Seok Kang and Andrew Kemper and Devon Albert and Sven Holcombe and Bengt Pipkorn},
  title     = {Detailed subject-specific {FE} rib modeling for fracture prediction},
  journal   = {Traffic Injury Prevention},
  year      = {2019},
  pages     = {1--8},
  month     = {oct},
  doi       = {10.1080/15389588.2019.1665649},
  publisher = {Informa {UK} Limited},
  url       = {https://doi.org/10.1080/15389588.2019.1665649},
}

@Conference{Ramachandra2019,
  author    = {Ramachandra, R. Kang, YS. Stammen, J. Moorhouse, K. Murach, M. Bolte IV, J.},
  title     = {Evaluation of Skeletal and Soft Tissue Contributions to Thoracic Response of GHBMC M50-O Model in Dynamic Frontal Loading Scenarios},
  booktitle = {IRCOBI},
  year      = {2019},
}

@InProceedings{Murach2018,
  author    = {Michelle M. Murach and Yun-Seok Kang and John H. Bolte and David Stark and Rakshit Ramachandra and Amanda M. Agnew and Kevin Moorhouse and Jason Stammen},
  title     = {Quantification of Skeletal and Soft Tissue Contributions to Thoracic Response in a Dynamic Frontal Loading Scenario},
  booktitle = {Stapp Car Crash Conference},
  year      = {2018},
  month     = {nov},
  publisher = {{SAE} International},
  doi       = {10.4271/2018-22-0005},
}

@InProceedings{Rhule2009,
  author    = {Heather Rhule and Bruce Donnelly and Kevin Moorhouse and Yun Seok Kang},
  title     = {A Methodology for Generating Objective Targets for Quantitatively Assessing the Biofideltiy of crash test dummies},
  booktitle = {International Technical Conference on the Enhanced Safety of Vehicles (ESV)},
  year      = {2009},
}

@Conference{Boyle2019,
  author    = {Boyle, Kyle J Reed, Matthew P Zaseck, Lauren W Hu, Jingwen},
  title     = {A Human Modelling Study on Occupant Kinematics in Highly Reclined Seats during Frontal Crashes},
  booktitle = {IRCOBI},
  year      = {2019},
}

@InProceedings{Shaw2009,
  author    = {Greg Shaw and Dan Parent and Sergey Purtsezov and David Lessley and Jeff Crandall and Richard Kent and Herve Guillemot and Stephen A. Ridella and Erik Takhounts and Peter Martin},
  title     = {Impact Response of Restrained {PMHS} in Frontal Sled Tests: Skeletal Deformation Patterns Under Seat Belt Loading},
  booktitle = {Stapp Car Crash Conference},
  year      = {2009},
  month     = {nov},
  publisher = {{SAE} International},
  doi       = {10.4271/2009-22-0001},
}

@Article{Li2019,
  author    = {Zhigang Li and Cheng Ji and Dapeng Li and Rutao Luo and Guangliang Wang and Jinzhong Jiang},
  title     = {A Comprehensive Study on the Mechanical Properties of Different Regions of 8-week-old Pediatric Porcine Brain under Tension, Shear, and Compression at Various Strain Rates},
  journal   = {Journal of Biomechanics},
  year      = {2019},
  pages     = {109380},
  month     = {oct},
  doi       = {10.1016/j.jbiomech.2019.109380},
  publisher = {Elsevier {BV}},
}

@InProceedings{Viano2018,
  author    = {David C. Viano and Chantal S. Parenteau},
  title     = {Rear-Seat Occupant Responses in {NHTSA} Rear Crash Tests},
  booktitle = {{SAE} Technical Paper Series},
  year      = {2018},
  month     = {apr},
  publisher = {{SAE} International},
  doi       = {10.4271/2018-01-1330},
}

@Conference{Harden2019,
  author    = {Angela L. Harden and Yun-Seok Kang and Kevin Moorhouse and, Jason Stammen and Amanda M. Agnew},
  title     = {Human Rib Fracture Characteristics and Relationships with Structural Properties},
  booktitle = {IRCOBI},
  year      = {2019},
}

@Article{Kaufman2013,
  author    = {Robert P. Kaufman and Randal P. Ching and Margaret M. Willis and Christopher D. Mack and Joel A. Gross and Eileen M. Bulger},
  title     = {Burst fractures of the lumbar spine in frontal crashes},
  journal   = {Accident Analysis {\&} Prevention},
  year      = {2013},
  volume    = {59},
  pages     = {153--163},
  month     = {oct},
  doi       = {10.1016/j.aap.2013.05.023},
  publisher = {Elsevier {BV}},
  url       = {https://doi.org/10.1016/j.aap.2013.05.023},
}

@InProceedings{Perez-rapela2019,
  author    = {Perez-Rapela, Daniel and Markusic, Craig and Whitcomb, Bryant and Pipkorn, Bengt and Forman, Jason L and Crandall, Jeff R},
  title     = {Comparison of the simplified GHBMC to PMHS kinematics in far-side impact},
  booktitle = {IRCOBI Conference},
  year      = {2019},
  pages     = {260--281},
  address   = {Florence, Italy},
  file      = {:C$\backslash$:/Users/jobinj/OneDrive - Chalmers tekniska hogskola/Literature/Perez-Rapela-2019-IRCOBI-Simplified-GHBMC-far-side-kinematics.pdf:pdf},
  keywords  = {biofidelity,corridors,far-side,ghbmc,sensitivity analysis},
}

@Article{Reed2019,
  author    = {Matthew P. Reed and Sheila M. Ebert and Monica L. H. Jones},
  title     = {Posture and belt fit in reclined passenger seats},
  journal   = {Traffic Injury Prevention},
  year      = {2019},
  volume    = {20},
  number    = {sup1},
  pages     = {S38--S42},
  month     = {jun},
  doi       = {10.1080/15389588.2019.1630733},
  publisher = {Informa {UK} Limited},
}

@InProceedings{Richardson2019,
  author    = {Richardson, Rachel and Donlon, John Paul and Chastain, Kalle and Shaw, Greg and Forman, Jason and Sochor, Sara and Jayathirtha, Mohan and Kopp, Kevin and Overby, Brian and Gepner, Bronislaw and Kerrigan, Jason and Ostling, Martin and Mroz, Krystoffer and Pipkorn, Bengt},
  title     = {Test Methodology for Evaluating the Reclined Seating Environment With Human Surrogates},
  booktitle = {26th ESV Conference},
  year      = {2019},
  number    = {September},
  pages     = {Paper No. 19--0243},
  abstract  = {Automated vehicles introduce the potential for non-traditional seating postures, including various degrees of recline. To date, there have been no human surrogate studies in the literature describing reclined occupant response in frontal or other crashes, which suggests that new biofidelity reference targets are needed to evaluate anthropomorphic test device (ATD) and human body model (HBM) predictions. The goal of this study was to develop and demonstrate a methodology for performing biofidelity reference tests for reclined occupants that incorporate methods for capturing these complex kinematics and kinetics. The test methodology developed here is demonstrated with a frontal impact sled test performed with one post mortem human surrogate (PMHS). A simplified, generic, semi-rigid seat pan and minimal back support (at 50 degrees reclined with the vertical) was used to support the occupants as they underwent a 50 km/h crash pulse while restrained with a three pretensioner force-limited seat-integrated belt restraint. Occupant kinematics, seat deflections, belt spool-in and spool-out, and buck motion were collected with an optoelectronic motion tracking system and lumbar spine and pelvic load timing were collected with additional instrumentation. Boundary conditions are critical for finite element (FE) model validation. The forces beneath the seat pan, toe pan and buckle were measured in 6 degrees of freedom (DOF). Additionally, the forces at the lap belt and shoulder belt were measured. This is the first effort in the field to develop and evaluate a methodology for reclined occupant biofidelity reference testing, which can (and will) be used for: i) additional PMHS testing to generate biofidelity reference targets for assessing the performance of occupant models in reclined postures; and can also be extended to: ii) generate reference data for other reclined configurations and iii) to assess the performance of new and novel restraint system designs.},
  file      = {:C$\backslash$:/Users/jobinj/OneDrive - Chalmers tekniska hogskola/Literature/Richardson-2019-ESV-Test-methodology-reclined-seats.pdf:pdf},
  url       = {http://indexsmart.mirasmart.com/26esv/PDFfiles/26ESV-000243.pdf},
}

@InProceedings{Katagiri2016,
  author    = {Katagiri, Maika and Zhao, Jay and Kerrigan, Jason and Kent, Richard and Forman, Jason},
  title     = {Comparison of Whole-Body Kinematic Behaviour of the GHBMC Occupant Model to PMHS in Far-Side Sled Tests},
  booktitle = {IRCOBI Conference},
  year      = {2016},
  pages     = {679--693},
  file      = {:C$\backslash$:/Users/jobinj/OneDrive - Chalmers tekniska hogskola/Mendeley-Literature-Organize/Katagiri et al. - 2016 - IRCOBI Conference - Comparison of Whole-Body Kinematic Behaviour of the GHBMC Occupant Model to PMHS in Far-Sid.pdf:pdf},
  keywords  = {far-side,human body model,lateral impact,oblique impact,side,spine},
}

@InProceedings{Katagiri2019,
  author    = {Katagiri, Maika and Zhao, Jay and Lee, Sungwoo and Moorhouse, Kevin and Kang, Yun-Seok},
  title     = {{Biofidelity Evaluation of GHBMC Male Occupant Models in Rear Impact}},
  booktitle = {IRCOBI},
  year      = {2019},
  number    = {September},
  address   = {Florence, Italy},
  file      = {:C$\backslash$:/Users/jobinj/OneDrive - Chalmers tekniska hogskola/Literature/Katagiri-2019-GHBMC-Rear-impact-biofidelity-evaluation.pdf:pdf},
}

@Article{Rawska2019,
  author    = {Rawska, Katarzyna and Gepner, Bronislaw and Kulkarni, Shubham and Chastain, Kalle and Zhu, Junjun and Richardson, Rachel and Perez-rapela, Daniel and Forman, Jason and Kerrigan, R and Zhu, Junjun and Richardson, Rachel and Perez-rapela, Daniel and Forman, Jason and Kerrigan, Jason R and Rawska, Katarzyna and Gepner, Bronislaw and Kulkarni, Shubham and Chastain, Kalle and Zhu, Junjun and Richardson, Rachel},
  title     = {{Submarining sensitivity across varied anthropometry in an autonomous driving system environment}},
  journal   = {Traffic Injury Prevention},
  year      = {2019},
  volume    = {0},
  number    = {0},
  pages     = {1--5},
  issn      = {1538-9588},
  doi       = {10.1080/15389588.2019.1655734},
  file      = {:C$\backslash$:/Users/jobinj/OneDrive - Chalmers tekniska hogskola/Literature/Rawska-2019-TIP-Submarining sensitivity across varied anthropometry in an autonomous driving system environment.pdf:pdf},
  keywords  = {frontal crash,ghbmc,knee bolster,occupant,reclined,submarining},
  publisher = {Taylor {\&} Francis},
  url       = {https://doi.org/10.1080/15389588.2019.1655734},
}

@Article{Devane2019,
  author    = {Karan Devane and Dale Johnson and F. Scott Gayzik},
  title     = {Validation of a simplified human body model in relaxed and braced conditions in low-speed frontal sled tests},
  journal   = {Traffic Injury Prevention},
  year      = {2019},
  pages     = {1--6},
  month     = {sep},
  doi       = {10.1080/15389588.2019.1655733},
  publisher = {Informa {UK} Limited},
}

@Article{Hu2019,
  author    = {Jingwen Hu and Kai Zhang and Matthew P. Reed and Jenne-Tai Wang and Mark Neal and Chin-Hsu Lin},
  title     = {Frontal crash simulations using parametric human models representing a diverse population},
  journal   = {Traffic Injury Prevention},
  year      = {2019},
  volume    = {20},
  number    = {sup1},
  pages     = {S97--S105},
  month     = {jun},
  doi       = {10.1080/15389588.2019.1581926},
  publisher = {Informa {UK} Limited},
}

@Article{Graci2019,
  author    = {Valentina Graci and Ethan Douglas and Thomas Seacrist and Jason Kerrigan and Julie Mansfield and John Bolte and Rini Sherony and Jason Hallman and Kristy B. Arbogast},
  title     = {Effect of automated versus manual emergency braking on rear seat adult and pediatric occupant precrash motion},
  journal   = {Traffic Injury Prevention},
  year      = {2019},
  volume    = {20},
  number    = {sup1},
  pages     = {S106--S111},
  month     = {jun},
  doi       = {10.1080/15389588.2019.1630734},
  publisher = {Informa {UK} Limited},
}

@Article{Ghaffari2019,
  author    = {Ghazaleh Ghaffari and Karin Brolin and Bengt Pipkorn and Lotta Jakobsson and Johan Davidsson},
  title     = {Passenger muscle responses in lane change and lane change with braking maneuvers using two belt configurations: Standard and reversible pre-pretensioner},
  journal   = {Traffic Injury Prevention},
  year      = {2019},
  volume    = {20},
  number    = {sup1},
  pages     = {S43--S51},
  month     = {jun},
  doi       = {10.1080/15389588.2019.1634265},
  publisher = {Informa {UK} Limited},
}

@Article{Zhou2019,
  author    = {Chaochao Zhou and Haiming Wang and Cong Wang and Tsung-Yuan Tsai and Yan Yu and Peter Ostergaard and Guoan Li and Thomas Cha},
  title     = {Intervertebral Range of Motion Characteristics of Normal Cervical Spinal Segments (C0-T1) during In Vivo Neck Motions},
  journal   = {Journal of Biomechanics},
  year      = {2019},
  pages     = {109418},
  month     = {oct},
  doi       = {10.1016/j.jbiomech.2019.109418},
  publisher = {Elsevier {BV}},
}

@Article{Wang2008,
  author    = {Shaobai Wang and Peter Passias and Gang Li and Guoan Li and Kirkham Wood},
  title     = {Measurement of Vertebral Kinematics Using Noninvasive Image Matching Method{\textendash}Validation and Application},
  journal   = {Spine},
  year      = {2008},
  volume    = {33},
  number    = {11},
  pages     = {E355--E361},
  month     = {may},
  doi       = {10.1097/brs.0b013e3181715295},
  publisher = {Ovid Technologies (Wolters Kluwer Health)},
}

@Article{Yu2017,
  author   = {Yu, Yan and Mao, Haiqing and Li, Jing Sheng and Tsai, Tsung Yuan and Cheng, Liming and Wood, Kirkham B. and Li, Guoan and Cha, Thomas D.},
  title    = {Ranges of Cervical Intervertebral Disc Deformation During an In Vivo Dynamic Flexion-Extension of the Neck},
  journal  = {Journal of Biomechanical Engineering},
  year     = {2017},
  volume   = {139},
  number   = {6},
  pages    = {1--7},
  issn     = {15288951},
  abstract = {While abnormal loading is widely believed to cause cervical spine disc diseases, in vivo cervical disc deformation during dynamic neck motion has not been well delineated. This study investigated the range of cervical disc deformation during an in vivo functional flexion–extension of the neck. Ten asymptomatic human subjects were tested using a combined dual fluoroscopic imaging system (DFIS) and magnetic resonance imaging (MRI)-based three-dimensional (3D) modeling technique. Overall disc deformation was determined using the changes of the space geometry between upper and lower endplates of each intervertebral segment (C3/4, C4/5, C5/6, and C6/7). Five points (anterior, center, posterior, left, and right) of each disc were analyzed to examine the disc deformation distributions. The data indicated that between the functional maximum flexion and extension of the neck, the anterior points of the discs experienced large changes of distraction/compression deformation and shear deformation. The higher level discs experienced higher ranges of disc deformation. No significant difference was found in deformation ranges at posterior points of all the discs. The data indicated that the range of disc deformation is disc level dependent and the anterior region experienced larger changes of deformation than the center and posterior regions, except for the C6/7 disc. The data obtained from this study could serve as baseline knowledge for the understanding of the cervical spine disc biomechanics and for investigation of the biomechanical etiology of disc diseases. These data could also provide insights for development of motion preservation surgeries for cervical spine.},
  doi      = {10.1115/1.4036311},
  file     = {:C$\backslash$:/Users/jobinj/OneDrive - Chalmers tekniska hogskola/Literature/Yu-2017-JMBE-Cervical-IVD-deformation-in-vivo-dual-fluroscopy.pdf:pdf},
  keywords = {cervical spine,disc deformation,disc degeneration,in vivo spine kinematics,spine disc},
}

@InProceedings{Larsson2019,
  author    = {Larsson, Karl-johan and Pipkorn, Bengt and Iraeus, Johan and Iv, John H Bolte and Agnew, Amanda M and Hu, Jingwen and Reed, Matthew P and Sunnev{\aa}ng, Cecilia},
  title     = {{Evaluation of the Benefits of Parametric Human Body Model Morphing for Prediction of Injury to Elderly Occupants in Side Impact}},
  booktitle = {IRCOBI},
  year      = {2019},
  volume    = {46},
  pages     = {150--174},
  address   = {Florence, Italy},
  file      = {:C$\backslash$:/Users/jobinj/OneDrive - Chalmers tekniska hogskola/Literature/Larsson-2019-IRCOBI-Parametric-HBM-Elderly-occupant.pdf:pdf},
  keywords  = {elderly,human body model,morphing,personalization,side impact},
}

@Article{Sato2019,
  author    = {Fusako Sato and Yusuke Miyazaki and Shigehiro Morikawa and Antonio Ferreiro Perez and Sylvia Schick and Kunio Yamazaki and Karin Brolin and Mats Svensson},
  title     = {Relationship Between Cervical, Thoracic and Lumbar Spinal Alignments in Automotive Seated Posture},
  journal   = {Journal of Biomechanical Engineering},
  year      = {2019},
  month     = {oct},
  doi       = {10.1115/1.4045111},
  publisher = {{ASME} International},
}

@Book{Elvik2009,
  title     = {The Handbook of Road Safety Measures: Second Edition},
  publisher = {Emerald Group Publishing Limited},
  year      = {2009},
  author    = {Rune Elvik and Truls Vaa and Alena Hoye and Michael Sorensen},
  isbn      = {9781848552500},
}

@Article{Calvo-Gallego2019,
  author    = {J.L. Calvo-Gallego and J. Dom{\'{\i}}nguez and T. G{\'{o}}mez C{\'{\i}}a and A. Ruiz-Moya and G. G{\'{o}}mez Ciriza and J. Mart{\'{\i}}nez-Reina},
  title     = {Comparison of the viscoelastic properties of human abdominal and breast adipose tissue and its incidence on breast reconstruction surgery. A pilot study.},
  journal   = {Clinical Biomechanics},
  year      = {2019},
  month     = {oct},
  doi       = {10.1016/j.clinbiomech.2019.10.009},
  publisher = {Elsevier {BV}},
}

@Article{Hwang2019,
  author    = {Eunjoo Hwang and Jingwen Hu and Matthew P. Reed},
  title     = {Validating Diverse Human Body Models against Side Impact Tests with Post-Mortem Human Subjects},
  journal   = {Journal of Biomechanics},
  year      = {2019},
  pages     = {109444},
  month     = {oct},
  doi       = {10.1016/j.jbiomech.2019.109444},
  publisher = {Elsevier {BV}},
}

@InProceedings{Hwang2016,
  author    = {Eunjoo Hwang and Jingwen Hu and Cong Chen and Katelyn F. Klein and Carl S. Miller and Matthew P. Reed and Jonathan D. Rupp and Jason J. Hallman},
  title     = {Development, Evaluation, and Sensitivity Analysis of Parametric Finite Element Whole-Body Human Models in Side Impacts},
  booktitle = {Stapp car crash journal},
  year      = {2016},
  month     = {nov},
  publisher = {{SAE} International},
  doi       = {10.4271/2016-22-0014},
}

@Article{Katzenberger2020,
  author    = {Michael J. Katzenberger and Devon L. Albert and Amanda M. Agnew and Andrew R. Kemper},
  title     = {Effects of sex, age, and two loading rates on the tensile material properties of human rib cortical bone},
  journal   = {Journal of the Mechanical Behavior of Biomedical Materials},
  year      = {2020},
  volume    = {102},
  pages     = {103410},
  month     = {feb},
  doi       = {10.1016/j.jmbbm.2019.103410},
  publisher = {Elsevier {BV}},
}

@Article{Audenaert2019,
  author    = {E. A. Audenaert and C. Pattyn and G. Steenackers and J. De Roeck and D. Vandermeulen and P. Claes},
  title     = {Statistical Shape Modeling of Skeletal Anatomy for Sex Discrimination: Their Training Size, Sexual Dimorphism, and Asymmetry},
  journal   = {Frontiers in Bioengineering and Biotechnology},
  year      = {2019},
  volume    = {7},
  month     = {nov},
  doi       = {10.3389/fbioe.2019.00302},
  publisher = {Frontiers Media {SA}},
}

@Article{Wang2018,
  author    = {Fang Wang and Yong Han and Bingyu Wang and Qian Peng and Xiaoqun Huang and Karol Miller and Adam Wittek},
  title     = {Prediction of brain deformations and risk of traumatic brain injury due to closed-head impact: quantitative analysis of the effects of boundary conditions and brain tissue constitutive model},
  journal   = {Biomechanics and Modeling in Mechanobiology},
  year      = {2018},
  volume    = {17},
  number    = {4},
  pages     = {1165--1185},
  month     = {may},
  doi       = {10.1007/s10237-018-1021-z},
  publisher = {Springer Science and Business Media {LLC}},
}

@Comment{jabref-meta: databaseType:bibtex;}
